{
  "name": "com.expleo.autoq.ba",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://./",
  "dependencies": {
    "@types/i18n-js": "^3.0.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.4",
    "antd": "^3.26.15",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "flux": "^3.1.3",
    "i18n-js": "^3.3.0",
    "jwt-decode": "^2.2.0",
    "mqtt": "^4.1.0",
    "object-key-path-transformer": "^1.0.1",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.6",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-websocket": "^2.1.0",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.3",
    "redux-thunk": "^2.3.0",
    "shards-react": "^1.0.0",
    "sonarqube-scanner": "^2.6.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "env-cmd -f ./.env react-scripts start",
    "build:prod": "cross-env REACT_APP_BASENAME=/prod/expleocore REACT_APP_GAID=UA-08082019-1 npm run build",
    "build": "cross-env REACT_APP_BASENAME=/prod/expleocore react-scripts build",
    "test": "env-cmd -f ./.env.test react-scripts test",
    "eject": "react-scripts eject",
    "sonar": "node sonar-project.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "<p align=\"center\">\r <a href=\"https://designrevision.com/downloads/shards-dashboard-lite-react/\">\r <img src=\"assets/preview.png\" width=\"250\" />\r </a>\r </p>",
  "main": "index.js",
  "devDependencies": {
    "@types/crypto-js": "^3.1.47"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adheep/autoq-ba.git"
  },
  "keywords": [
    "autoq",
    "ba",
    "expleo",
    "murugan",
    "adheep"
  ],
  "author": "adheepmohamed.abdulkader@expleogroup.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adheep/autoq-ba/issues"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
