{
  "buttons": {
    "learn_more":"Learn More",
    "login_now": "Login",
    "update_password":"Update Password",
    "edit":"Edit",
    "update":"Update",
    "cancel":"Cancel"
  },
  "alert_messages": {
    "please_enter_email": "Please enter Email",
    "email_maximum":"Email should be accept maximum 35 characters",
    "email_minimum":"Email should be minimum 4 characters",
    "please_enter_password": "Please enter Password",
    "password_maximum":"Password should be accept maximum 25 characters",
    "password_minimum":"Password should be minimum 5 characters"
  },
  "error_messages": {
    "login_error_message": "Username and password does not match",
    "captcha_error_message":"captcha field is required",
    "password_mismatch":"Password Mismatch",
    "enter_correct_details":"Enter correct details"
  },
  "sucess_messages": {
    "password_update": "Password Successfully updated",
    "profile_update": "Profile Successfully updated"
  },  
  "labels": {
    "welcome_to": "Welcome to",
    "expleo":"Expleo Open Bank Application",
    "Online":"Online",
    "Banking":"Banking",
    "autoqba":"Auto-Q BA Application",
    "on_off_boarding": "Open Bank project",
    "access_application_forever":"100% online simple easy of access application forever",
    "login":"Login",
    "login_information":"To Keep connected with us please login with your information user name and password",
    "email_address":"Email Address",
    "password":"Password",
    "forgot_password":"Forgot password?",
    "old_password":"Old Password",
    "new_password":"New Password",
    "confirm_password":"Confirm Password",
    "first_name":"First Name",
    "middle_name":"Middle Name",
    "last_name":"Last Name",
    "User_name":"UserName"
    
  },
  "breadcrumbs": {
    "home": "Home",
    "change_password":"Change Password",
    "edit_profile":"Edit Profile",
    "view_profile":"View Profile"
  }
}
