{
    "loginErrorMessage": "Username and password does not match",
    "loginSuccessMessage": "Token Generated Successfully!",
    "commonError": "Server busy, please try again later",
    "policySuccessMessage": "Policy created! Click <a>here</a> to view Policy details",
    "captchaErrorMessage":"captcha field is required",
    "beneficiarySuccessMessage":"we have successfully added beneficiary,you can now transfer fund to beneficiary",
    "beneficiaryErrorMessage":"Error In Benificiary Creation",
    "FundSucessMessage":"Fund Tranfered",
    "FundErrorMessage":"Error In Fund Tranfered",
    "UserCreated":"User Created successfully!",
    "DuplicateUser":"User with the same username already exists!",
    "NetworkError":"Network Error",
    "AccountSuccessMessage":"Account Created Successfully!",
    "AccountErrorMessage":"Error In Account Creation",
    "CreationSuccessMessage":"Customer Created Successfully!",
    "CreationErrorMessage":"Error In Customer Creation"
}